* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    background-color: #fbfbec;
}

.content-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: auto 1020px auto;
    gap: 0px 0px;
}

.container {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 30px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-rows: 400px auto;
    gap: 0px 0px;
}

.show-information-container {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 320px 600px 100px;
    grid-template-rows: 60px 170px 50px 40px 80px;
    gap: 0px 0px;
    grid-template-areas:
    "image title title"
    "image description description"
    "image cast rate"
    "image genre rate"
    "watchstatus . .";
}

.review-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 320px 600px 100px;
    grid-template-rows: 150px auto;
    gap: 0px 0px;
    grid-template-areas:
      "write review ."
      ". review .";
    margin-bottom: 200px;
}

.showImage {
    grid-area: image;
}

.showName {
    grid-area: title;
    font-family: "Playfair Display", serif;
    font-size: 35px;
    line-height: 1.5;
}

.showDescription {
    grid-area: description;
}

.showCast {
    grid-area: cast;
}

.showGenre {
    grid-area: genre;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.showCriticRating {
    grid-area: rate;
}

.watch-list-container {
    grid-area: watchstatus;
}

.write-review-button {
    grid-area: write;
}

.reviewsList {
    grid-area: review;
}
